
<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>有爱 - 手机淘宝网</title>
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/p/global/1.0/global-min.css" />


</head>
<body class="youai">

<style>
.relative-promtion .tags{
    float:left;
    width:60px;
    height:180px;
    position:relative;
}

.relative-promtion .tags span{
    display:block;
    font-size:12px;
    width:60px;
    height:60px;
    line-height:60px;
    color:#ffffff;
    text-align:center;
}

.relative-promtion .pink span{
    background:#f07777;
}
.relative-promtion .pink .even{
    background:#ff9e9e;
}

.promotion-wrap{
    float:left;
    position:relative;
    width:280px;
    height:180px;
    overflow: hidden;
}
.promotion-list{
    position:absolute;
    height:180px;
}
.promotion-list li{
    float:left;
    position:relative;
    width:auto;
    margin-left:1px;
    height:180px;
    display:table-cell;
    vertical-align:middle;
}
.promotion-list li .price{
    position:absolute;
    left:0;
    bottom:0;
    height:16px;
    line-height:16px;
    padding:0 4px;
}
.promotion-list li .price em{
    display:block;
    width:100%;
    height:16px;
    background:#000;
    opacity:0.3;
    position:absolute;
    z-index:1;
    left:0;
}
.promotion-list li .price b{
    position:relative;
    z-index:2;
    color:#fff;
    font-style:normal;
    font-size:10px;
}
</style>


     <section class="relative-promtion" id="gallery">

       <!--  <div class="tags pink" id="tags">
             <span>好看</span>
             <span class="even">不好看</span>
             <span>很好看</span>
         </div>-->
        <div class="promotion-wrap"  id="slider">

            <ul class="promotion-list clearfix">

            </ul>
        </div>


     </section>

<script src="http://a.tbcdn.cn/mw/base/libs/zepto/1.0.0/zepto.js"></script>
<script src="js/iSlider-for-youai.js"></script>
<script>
    var slider = new Swipe(document.getElementById('slider'), {
        callback: function(e, pos) {    }
    });
</script>









</body>
</html>
